{
  "name": "badhooks",
  "version": "0.1.0",
  "description": "Deliver deliberately broken Stripe webhook sequences to a local endpoint",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "bin": {
    "badhooks": "./dist/cli.js"
  },
  "files": [
    "dist",
    "fixtures",
    "scenarios",
    "AGENTS.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-sanket/badhooks.git"
  },
  "homepage": "https://github.com/dev-sanket/badhooks#readme",
  "bugs": {
    "url": "https://github.com/dev-sanket/badhooks/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm test && pnpm typecheck && pnpm build",
    "badhooks": "tsx src/cli.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
